<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01</title>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="./js/velocity.min.js"></script>
    <script src="./js/velocity.ui.js"></script>
    <!--    <script src="//cdn.jsdelivr.net/npm/velocity-animate@2.0/velocity.min.js"></script>-->
    <!--    <script src="//cdn.jsdelivr.net/npm/velocity-animate@2.0/velocity.ui.min.js"></script>-->
    <!--    <script src="https://julian.com/research/velocity/vmd.min.js"></script>-->
    <style>
        #move {
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
            /*opacity: 0;*/
            position: absolute;
            padding: 0;
            text-align: center;
        }

        #move1 {
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
            /*opacity: 0;*/
            position: absolute;
            padding: 0;
            text-align: center;
            top: 150px;
        }
    </style>
</head>
<body>
<div id="move">2</div>
<div id="move1">2</div>
<script>
    // 基础知识

    var $move = $('#move');
    var $move1 = $('#move1');

    // $move.velocity({opacity: 1});

    // 参数
    // 1 对象 css属性的期望值
    // 2 对象 指定动画选项
    // $move.velocity({width: 200, height: 200, opacity: 1}, {duration: 400, easing: 'swing'});

    // 第二个参数不传对象

    // 动画持续时间 1000 毫秒 默认缓动类型 'swing'
    // $move.velocity({width: 200, height: 200, opacity: 1}, 1000);

    // 持续时间 1000 毫秒 缓动类型 'ease-in-out'
    // $move.velocity({top: 50}, 1000, 'ease-in-out');

    // 默认持续时间 400 毫秒，缓动类型 'ease-out'
    // $move.velocity({left: 50}, 'ease-out');

    // 执行完毕回调
    // $move.velocity({top: 0}, 200, function () {
    //     console.log('complete');
    // });

    // 属性
    // 将复合属性，拆分为他们的子属性

    // $move.velocity({padding: 50});
    // $move.velocity({paddingLeft: 50});

    // 值
    // 单位指定
    // $move.velocity({
    //     // top: 50, // 默认 px
    //     // left: '50%', // 手动指Z
    //     // rotateZ: 25, // 默认 deg
    // }, 1000);

    // v2 版本的
    // $move.velocity({
    //     transform: ["scale(1.5)", 'scale(1)']
    // }, 1000);

    // 链式调用
    // $move
    //     .velocity({width: 200})
    //     .velocity({height: 200});

    // easing 缓动

    // 三角函数缓动
    // $move.velocity({width: 200}, 'easeInOutSine');

    // css 缓动
    // $move.velocity({left: 500}, 'ease');
    // $move1.velocity({left: 500}, 'ease-in-out');

    // 贝塞尔曲线缓动
    // $move.velocity({left: 500}, 500, [0.17, 0.67, 0.83, 0.67]);
    // $move1.velocity({left: 500}, 500, [.42, 0, .58, 1]);

    // 弹簧物理 [张力，摩擦力]
    $move.velocity({left: 500}, 1000, [250, 20]);
    $move1.velocity({left: 500}, 1000, [500, 25]);

</script>
</body>
</html>